NEXT_PUBLIC_SUPABASE_URL=https://dcouymifuabqvmrshmqn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_feP11twR2jGJTfEJDw-ghw_vRo27iOA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_placeholder
CLERK_SECRET_KEY=sk_test_placeholder
DATABASE_URL="postgresql://user:password@localhost:5432/ecommerce_db?schema=public"
NEXT_PUBLIC_APP_URL=http://localhost:3000
